<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="@dimen/_12sdp"
    >


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/icon"
            android:layout_margin="@dimen/_8sdp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/title"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            />


    </LinearLayout>

